spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zalupco
spring.datasource.username=zalupco_user
spring.datasource.password=4815162342
spring.jpa.show-sql=true
google.recaptcha.key.site=6Lf0_PMUAAAAACUCzyejCEER-Fb9AII5VRbu_Jzu
google.recaptcha.key.secret=6Lf0_PMUAAAAAEt1Y8Qe11JyQdifk4BcttK2F5FI
google.recaptcha.key.threshold=0.5
